# RapidInvoice

./: RapidInvoice.sln
RapidInvoice/: App.xaml  App.xaml.cs  Facturation.xaml  Facturation.xaml.cs  Invoice.cs  InvoiceElement.cs  ListeFactures.xaml  ListeFactures.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parametres.xaml  Parametres.xaml.cs  RapidInvoice.csproj  packages.config
RapidInvoice.Extensions/: IInvoice.cs
RapidInvoice/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
