<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.6.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
    <PackageReference Include="MahApps.Metro.IconPacks.Unicons" Version="4.6.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Weikio.PluginFramework" Version="1.5.1" />
    <PackageReference Include="Weikio.PluginFramework.Abstractions" Version="1.5.1" />
    <PackageReference Include="Weikio.TypeGenerator" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidInvoice.Extensions\RapidInvoice.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ListeFactures.xaml.cs">
      <DependentUpon>ListeFactures.xaml</DependentUpon>
    </Compile>
    <Compile Update="Parametres.xaml.cs">
      <DependentUpon>Parametres.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ListeFactures.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Parametres.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
